# ~/.tmuxinator/default.yml

name: update1
root: ~/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

#windows:
#  - editor:
#      layout: main-vertical
#      panes:
#        - vim
#        - guard
#  - server: bundle exec rails s
#  - logs: tail -f log/development.log
#
windows:
    - updates:
        layout: tiled
        panes:
            - rural:
                - ssh rural.its.unc.edu
                  #   - sudo yum update
            - chembench.mml:
                - ssh chembench.mml.unc.edu
                  #   - sudo yum update
            - chembench-dev:
                - ssh chembench-dev.mml.unc.edu
                  #   - sudo yum update
            - zorro:
                - ssh zorro.its.unc.edu
                  #   - sudo yum update
